{
  "name": "packagejsondemo",
  "version": "1.0.0",
  "description": "Simple Package.json demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rachel Murray",
  "license": "ISC",
  "dependencies": {
    "cat-me": "^1.0.3",
    "express": "^4.17.1"
  }
}
